import sys

def main():
    T = int(sys.stdin.readline().strip())
    for _ in range(T):
        N = int(sys.stdin.readline().strip())
        A = list(map(int, sys.stdin.readline().strip().split()))
        B = list(map(int, sys.stdin.readline().strip().split()))
        
        start = 0
        while start < N and A[start] == B[start]:
            start += 1
        
        end = N - 1
        while end >= 0 and A[end] == B[end]:
            end -= 1
        
        if start > end:
            print(0)
        else:
            print(end - start + 1)

if __name__ == "__main__":
    main()

